src/api/v1/schema.graphql

"""
File buffer
"""
scalar Upload

enum DeviceDescription {
	"""
	Device running in a Chrome browser
	"""
	browser_chrome
	"""
	Device running in a MacOS native application
	"""
	desktop_macos
	"""
	Device running in a Windows native application
	"""
	desktop_windows
	"""
	Device running in an Android device
	"""
	mobile_android
	"""
	Device running in an iOS device
	"""
	mobile_ios
	"""
	reMarkable Tablet device
	"""
	remarkable
}

type Device {
	id: String
	description: DeviceDescription
	token: String
}

"""
reMarkable Cloud API device session

A `session` is a temporary JWT token associated to a reMarkable `device`, used for
device authentication against the reMarkable Cloud API via bearer authentication.

Once you retrieve a `session` token from a `device` this token must be included
in all request `headers` as a `Bearer` token.
"""
type Session {
	"""
	reMakable Cloud API JWT device authentication token
	"""
	token: String
	"""
	Session expiration date in ISO 8601 format
	"""
	expiresAt: String
}

"""
reMarkable Cloud API document
"""
type Document {
	id: String
	name: String
}

type Query {
	hello: String
}

input CreateDeviceInput {
	"""
	Device Unique UUID v4 Identifier
	"""
	id: String!,
	"""
	Device description. Indicates the device running environment
	"""
	description: DeviceDescription!,
	"""
	One-time code required by the reMarkable Cloud API to pair a Device,
	represented by its UUID and description, to a reMarkable Cloud account.
	"""
	oneTimeCode: String!
}

input CreateDocumentInput {
	"""
	Document name
	"""
	name: String!
	"""
	Document file data buffer
	"""
	buffer: Upload!
}

type Mutation {
	"""
	Given a Device information and a `one-time` code, creates a new `device`
	with the given information and pairs it to the reMarkable Cloud account
	associated with the `one-time` code.
	"""
	createDevice(input: CreateDeviceInput!): Device
	"""
	Creates a new `device` session. Returns a `device` session token that
	must be included in all request `headers` as a `Bearer` token.

	Once expired, the `device` session token must be renewed to continue
	interacting with the reMarkable Cloud API.
	"""
	createSession: Session
	"""
	Uploads a new `document` to a reMarkable Cloud account.
	"""
	createDocument(input: CreateDocumentInput!): Document
}
